<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-item{
            border:1px solid black;
            height:100px;
            width: 100px;
            background-color: brown;
            color: white;
            margin: 20px;
           
          }

       .flex-container{
            display: flex;
            border: 1px solid black;
            height: 400px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

       }
       #item1{
        order: 3;
        flex: 2 3;

       }
       #item2{
        flex-grow: 4 5;
        order: 2;
       }
       #item3{
        align-self: center;
        order: 1;
       }


    </style>
</head>
<body>
    <DIV CLASS="flex-container">
        <div class="flex-item" id="item1">item1</div>
        <div class="flex-item" id="item2">item2</div>
        <div class="flex-item" id="item3">item3</div>
        <!-- <div class="flex-item" id="item4">item4</div> -->
    </DIV>
</body>
</html>