<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <style>
        body{
            background-color:rebeccapurple;
            font-family:'Lucida Sans', 
            'Lucida Sans Regular', 'Lucida Grande',
             'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            background-color:white;
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid gray;
            padding: 10px;
        }
        th{
            background-color: lightcoral;
            color: aliceblue;
            text-align: left;
            text-transform: uppercase;
         }
         tr:hover{
            background-color: rgb(172, 116, 116);
            transition: 1s;
         }
        

    </style>

    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Topics</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>11:00am-12:00</td>
                <td>Introduction to Web Development</td>

            </tr>
            <tr>
                <td>Tuesday</td>
                <td>11:00am-12:00</td>
                <td>Hypertext Markup Language indroduction</td>

            </tr>
            <tr>
                <td>Wenesday</td>
                <td>11:00am-12:00</td>
                <td>HTML Tables</td>

            </tr>
             <tr>
            <td>Thursday</td>
            <td>11:00am-12:00</td>
            <td>HTML Tables Semantics</td>

            </tr>
            <tr>
            <td>Friday</td>
            <td>11:00am-12:00</td>
            <td>table Styling with CSS</td>

            </tr>


            
    </tbody>
    </table>
 
    
</body>
</html>