<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1
 , initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            height:auto;
            width: 50%;
            border-radius: 20px;
            border: 1px solid yellowgreen;
        }
        .container{
            background-image: url(multimedia.jpg.jpg);
            text-align: center;
            height: 300px;
            margin-bottom: 40px;
            color: rgb(204, 63, 38);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading{
            padding-top: 70px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Multimedia Webpage</h1>
        <p>This is our background image container</p>
    </div>
    <h1>Multimedia Webpage</h1>
    <img src="multimedia.jpg.jpg" alt="Island" height="auto" width="50%" loding="lazy">
    <!-- <figure>
        <img class = "image"src="multimedia.jpg.jpg" alt="island" height="auto" width="50%" loding="lazy">

    </figure> -->
    <figcaption>largest Island of the world</figcaption>
    <div>
        <h2><video</h2>
        <video controls height="auto" width="30%" autoplay loop muted>
            <source src="video.mp4" type="video/mp4"> 
        </video>
        <h2>Audio</h2>
        <Audio>
            <source src="Audio.mp3" type="Audio/mp3">
        </Audio>

    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sequi, odio ut nam quas modi a. Dolor sequi fuga cumque hic soluta suscipit explicabo veniam corporis quas non accusamus voluptate facilis consequuntur eum delectus nostrum, voluptatem nihil! Accusamus sed delectus excepturi molestiae voluptatibus, in fugiat voluptas sequi inventore praesentium rerum, libero eligendi voluptate optio iste possimus aliquam voluptatum ducimus dignissimos, vero tenetur esse! Impedit pariatur possimus repellat a, aliquid, velit necessitatibus blanditiis quidem aspernatur dolor, atque dolores ipsa facere? Assumenda cupiditate quia dicta, doloremque velit nobis? Nesciunt quis possimus delectus, ut iste magnam temporibus. Voluptates corrupti quod voluptate voluptas laudantium?
    </p>
</body>
</html>